# MORS4D

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/babashnik/mors/: Api.kt  App.kt  FullscreenActivity.java  Item.java
app/src/main/res/drawable/: ic_mic_none_black_24dp.xml
app/src/main/res/layout/: activity_fullscreen.xml  flip_layout.xml  layout1.xml  layout2.xml  layout3.xml  slide.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle
models/src/main/: AndroidManifest.xml
models/src/main/assets/sync/: assets.lst  directions.gram  directions.gram.md5  main.dict  main.dict.md5
models/src/main/assets/sync/en-en/: feat.params  feat.params.md5
