<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="babashnik.mors.FullscreenActivity">


        <eu.davidea.flipview.FlipView
            android:id="@+id/flipper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/console"
            android:clickable="false"
            app:animateDesignLayoutOnly="true" />

    <ImageView
        android:id="@+id/flipper_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/console"
        android:clickable="false"
        android:src="@drawable/bi1" />

    <TextView
        android:id="@+id/console"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/babashnik"
        android:textColor="@color/colorAccent" />

    <ImageView
        android:id="@+id/babashnik"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
