<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="babashnik.mors.FullscreenActivity">


        <eu.davidea.flipview.FlipView
            android:id="@+id/flipper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/console"
            android:clickable="false"
            android:inAnimation="@anim/translate_animation_in"
            android:outAnimation="@anim/translate_animation_out"
            app:animateDesignLayoutOnly="true" />


    <TextView
        android:id="@+id/console"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/colorAccent" />

</RelativeLayout>
