<?xml version="1.0" encoding="utf-8"?>
<eu.davidea.flipview.FlipView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_weight="6"
    android:autoStart="true"
    android:flipInterval="3000"
    app:animateDesignLayoutOnly="true"
    android:clickable="false"
    android:inAnimation="@anim/translate_animation_in"
    android:outAnimation="@anim/translate_animation_out">
    <include
        android:id="@+id/flipOne"
        layout="@layout/layout1"/>
    <include
        android:id="@+id/flipTwo"
        layout="@layout/layout2"/>
    <include
        android:id="@+id/flipThree"
        layout="@layout/layout3"/>
</eu.davidea.flipview.FlipView>